<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <link href="/css/home.css" rel="stylesheet" type="text/css">
    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">
    <link rel="shortcut icon" href="/images/zz.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes"/>
    <title>{{ title }}</title>
    <style>

        .not_in_mm .qr_code_pc_img {
            width: 102px;
            height: 102px;
        }
        .not_in_mm .qr_code_pc {
            position: absolute;
            right: -150px;
            top: 50px;
            width: 150px;
            padding: 16px;
            border: 1px solid #d9dadc;
            background-color: #fff;
            word-wrap: break-word;
            word-break: break-all;
        }
        .not_in_mm .qr_code_pc_1 {
            position: absolute;
            right: 740px;
            top: 50px;
            width: 150px;
            padding: 16px;
            border: 1px solid #d9dadc;
            background-color: #fff;
            word-wrap: break-word;
            word-break: break-all;
        }
        .not_in_mm .qr_code_pc_inner {
            position: relative;
            width: 740px;
            margin-left: auto;
            margin-right: auto;
        }
        .not_in_mm .qr_code_pc_outer {
            position: fixed;
            left: 0;
            right: 0;
            top: 20px;
            color: #717375;
            text-align: center;
        }
        p {
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }
        .myclass_style{
            color: #a78918;
        }
    </style>
</head>

<body style="background-color: rgb(27, 188, 155);">
<div class="not_in_mm">
    <div id="js_pc_qr_code" class="qr_code_pc_outer">
        <div class="qr_code_pc_inner">
            <div class="qr_code_pc_1">
                <img  class="qr_code_pc_img" src="./images/zz.jpg">
                <p>热爱生活，热爱运动</p>
            </div>
            <div class="qr_code_pc">
                <img class="qr_code_pc_img" src="./images/myclass.jpg">
                <p>微信扫一扫<br>关注该公众号</p>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-default navbar-fixed-top" style="opacity: .9" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">{{ title }}</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Blog</a></li>
                {% for social in sociallist %}
                    <li><a href="{{ social[1] }}">{{ social[0] }}</a></li>
                {% endfor %}
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="row" style="padding-top: 70px">
    <div class="container center-block">
        <div class="col-md-2"></div>
        <div class="col-md-8 col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Blog</h3>
                </div>
                <ul class="list-group">
                    {% for post in postlist %}
                        <li class="list-group-item title">
                            <a href="{{ post.url }}">{{ post.title }}</a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="col-md-2">
        </div>
    </div>
</div>
<script src="/js/bootstrap.min.js"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106796420-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  
    gtag('config', 'UA-106796420-1');
</script>
</body>
</html>

